@font-face {
  font-family: "iconfont"; /* project id 1283040 */
  src: url("//at.alicdn.com/t/font_1283040_7g5ks402q1r.eot");
  src: url("//at.alicdn.com/t/font_1283040_7g5ks402q1r.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1283040_7g5ks402q1r.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1283040_7g5ks402q1r.woff") format("woff"),
    url("//at.alicdn.com/t/font_1283040_7g5ks402q1r.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1283040_7g5ks402q1r.svg#iconfont") format("svg");
}

.iconfont {
  position: relative;
  font: 14px/1 "iconfont";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.iconfont-hehuo:before {
  content: "\e600";
}
.iconfont-jifen:before {
  content: "\e607";
}
.iconfont-dizhi:before {
  content: "\e612";
}
.iconfont-yhk:before {
  content: "\e602";
}
.iconfont-zfb:before {
  content: "\e606";
}
.iconfont-zfsz:before {
  content: "\e603";
}
.iconfont-grxx:before {
  content: "\e604";
}
.iconfont-cart:before {
  content: "\e60e";
}
